PARTIS SECVNDAD.
,1111 mentulis. ¹323·
DI

ἓ 1111.Π.)Α1111111111,1111111111111. · ’-
§.D DVI. Modi 1111111111οΜ erant. 111
ς. D.V1 Ι)1111101111111. , .-
s. n.v111 Cui originem suam debet. 110
§D DlX. 111111011110 euangelica. -ι
§.D DX Quae definitur. 111
§DXL Atque relicitur. . . ..
§.DXII IUNegligentia 11111111 laici. . 292
§.DX1D ν.111.)111111111111111011111ἀ111οἅ111 -·
011..Ι « ·-
{⁸va .Forum ecelefiasticum 1011111111. 111
S. DXVI. 1.) Ratione 1111111111.
§.D DXVII. 11 ) Ratione personarum. 114
’ 11) D.XVIII Ex sacra scriptura demonstratur. -··
§. 1111111 clericos 11 111111 temporalibus aeque
§. ΠῗΧΜΙΟυΟτῗεάἰᾶἰοηὶ seculari suboffe. Ι · ξζξ .
ς 1111111 Qui immunitatem clericorum persona· ¹
1.. 1111111111111111111110110111111111 ,Ἢ
ς. DXXIII. Refutantur. · '⁹2⁸
§. DXXIV. 0111111 ex 11111 ecclefiastico declu-
§¹ 1110111111ξῆ Pariter refutantur. ²⁹⁹
1 111111111111111111111111111111101111 foro
§. Dffil. Priuilegiis 1111101111ιρ δῖ..
ς. DXXVIII. Debetur. 301
1111111111 Id quod ex 111110ῐί1 demonstratum

ς. DXXX. 11111111111110111111111111011 potest. 30²

1. 01111111. Estque forum hoc priuilegiatum vel
n.

1. 1110111111ῐί11υ Vel proprium. '

ς.11Χ1111111. 0111111111ἰοί1011111111. ·

11110011111111011110111110111111111.

1. DXXXV. Non autem 11101111 famuli. 305

Ν.11111111111111.- .

§.mmm Sed eo 1111111011,.1 quo 10110111. ¹.- ·

§. DXXXVII 1110111111101111111111111111.306
S. DXXXVIIL Sed personalibus 1111 ·.111 ..-
1 1( 4 S nxxxut.

 

