16'24 11111111111111111 Ec‘cusufflm,
§f cvii.

Necftequerii‘ikz &auum &dnbhz‘bilk &fl determi·
}.: juata· .·;·,,..,- ·’ ’1

” Porro ua‘m'uis Ι1111111111111111111011ἰὶ·’111111
'ab' 'aliquo'a u infigni, qqdin ‘effeteri ¹ poffim‘o· -
dum imitentur , :induci tamen. ,1111111111ΙὶΙ plussib ’
potest 1.· 1,. ἐτ 2. cod. quae sttefflong„ 'con ·

1isque noncoaniflsL 116.,·§1.dqRL'vnis0fq÷i1·
hs et ᾴηὶηιῤ introducendql‘bzligatiot'ii's' d ’11111
’ἰόνθ’ Ρῗοριὶῖὶβρςζὶε parte' 'pofltisss' 9111111611
consuetudinem'ip vniuer'fizlem‚ et γᾳνῗὶὲιὶῖαῇφ
11111111 eufflnoerpre'tisus 1111111111 ss'?

Vtrum a'utefn 1111111111111111111 deb'e‘arit‚ an 111111·
ciant extrdiudiciales·, disputant:¹ {amdiximus,vim
obligandi, quae consuetudini introdu&ae inest.

-. tacito, ..1111 1111111110- legislatoris eonsenffiadm·

- buendam' eng, de quo fine,-a‚&ibus iudicialibus

{oqzstarepotess Vid. Vnum-,om ad pm. de

guas· '. .. ···

ι11111115 ῖ

Βιεόέὶξνζό ab adlegdnte probari.

. 1111111111 111111111111101111,Ι conficetu-
dinemfafflis ifitr'oduci, astque adeo probari¹ eam
debere ab e'o‚ qui fundamentum pofitionis suae
inea reponit: neque praetextum notorietatis
sufficere ad onus probandi ase amoliendum.

Quamuis enim consuetudo fit ius, neque ius alias pro·
bandum fit, hoc tamen nonnifi de iure cmo, et
constitutointelligereparests Οεῑεῐιιηιερῐοὴιᾳιξὲυο

 

