Ι

;.84υτκ· J

a: a delegato superiorem 6814388ῐί8 adm· ς’

ροιιειιίριιίΐιιῗλ .· ·‘ 282. 497.

.· officiumdelegatorum quibus modimspi- ’

“ κ’ ret? · · ·.¹·.'·283.-498.seq.

.· ,an remotio ob causam suspicionis fit ta·

lis modus ⁴3· -, · 884. 500.
¹. · .an de hac condsslegati , vel arbitri sta· , ·
. auant? ·· .· · ·. · 284. 502.

- anfineiurisdifflone concipi pQffit'? 484. 5ου.
Iudiciales aetus an cefientin feriisffluinis? 3388884.
Iudiciumsolenne quid fit? vid-proceſjus so· · ,

’ zennis.„· ιι ·· · -. · 3¹9· 54⁶·
Ιιιιηιιίιιιιιιιιιι484εὲ.ι 1· ,· · ,ιο9. ¹98·

. archiepiscoporum, seumettopolitanorum
Η ,antiquaquae‘ss- ι - , “· · ιιο, 199.
quaehodiernaffi- · ·· , · 111. που. ·.
““’. . :episcoporum quot, et qune?·· « 118,210.seq
. ι’ accidentalia pfimatus rom. pontificis. - ,ᾗ ,’*’ ,,
. quae? · ·· · ·· 1 ., 213.
juramentum negotiis adieciu'm an·s1t caufahk'st‘
tensasiurisdifflonisecclesmsticae? 295.513.feq.
,- ἰάιέιάοιιιιιι, respondendorumque quid· ι

. lt· ' .· , ., , ι 1 ⁰. “
'= delatum.2n·s1t acceptandum aut refe-33 ι ,59)
, sendum ·· · · ·‘' ., ' '406·'·765.
,. relatum an fit praecise p'raestandum? , ⁴⁰⁶·ao 76⁶.

' quid suppletorium, et pusgatotiummt . »ι
., quo's habeant θθθᾶιιὸἳ ·“ · 4οᾰεῖύῖοΐθ4.

promifforium quid2 ὁ ’- 404.. 770·

, an promiffioni inualideadieetum vim ha·
ssbw2 ·›⁶ ·· mmus
‚an eiusobligatiopoffit tolliabsolutioness · . ¹ ,

ῃ vid. immam, ·· ι ’ - 409. 774.
18,ιίεάἰᾶἰο exiscopoxun-n‘quid contineat} ¹43³ 254.
ecclefia icaquidslt? - · 287. 50²·
’ εΠειιιιιΙίι;4ιιίἀ fit, et qui elus limi· ··

‚¹ tes? .· ·' · · . 288503stq·
¹ quid aduentitia, seu adquistta? · 888, 505·
·33³3¹3]ffiffzsszfizdssffisskssfflzts ae 'u{⁸³¹·⁵⁰⁶seq'
ac laicijurisdiffloni seculari 888488ῑὲ 4445888884.

, Ῑιιερςειείιλῑὶίειιιιι quomodo definiatur? ‚¹³⁷⁹ αι.
tranfi-

 

