PARTIS 8110111111,Εῆ

1.
3 XLIV. Etvicisfim. . , , .. ἕο
3. xLV.DeIege1n 1141111111ιο114111111111131
3. XLVI. Leges ce 1111111111110111131
3. XLVII. S eciatim dirpensatione . -
3 XLVIII <guae aliquando est necessaria. · - 4-
3. XLIX. 111 praesertim, quae casus praeteritos 1
3.L. res 1141111114 1141411 legislator. “ ’ {³-
3· LI. 1101111101) iustam ca'usam. , 34
3L11 Ad normam conc1lu tridentini. . .-
3 1.Π1 Dispensatur vel 1144111111 tempus 3⁵
’ 11111.1741111441111111116111111Ι ’ 31
3 LV. Dispensatio eccles. 4111111111111111. ,-
1.1111Ε1141111111141111111111111411111111 37
3. 1111111111441111114111111.. . -
81111111 1111111111. , 31

,1.’11Χ8111111ῃ1111411141111114φ14111141141 . a 11 -
3.L LXI Vatia ratione amittitur. ν·
31. 1..XII collegia ecclesxastica definiuntur. ’, 4ο

1

3L LXIII confi'rmatione opus habent..
31. LXIV 81111111 definiuntur 4
3. LXV. Iis collegiorum membra obstringu'ntur.
3. LXVI Et iudici secundum. 41 ius (1114111111
2
3. LXVII 114111111114141111111 1114111 ¹ .
3 LXVIII Ideo episcop! inspeIIioni 1111114111 4
3. LXIX 1141411 tum definitur. ’ 1 ,
3. LXX. 111111410ςί1 traditur.
3. LXXI. Origo rescriptorum pontificiorum.
3 LXXII. Rescripta 141141141111,1411411111,
Lvel taeter 1111. “ I
l Rescripta 14141141111.141οο11111114·
ς11111111191111111111111414 4141414111114114111111· .-
3. [Ξο1111ΐν1114ἶ11111111η11111 per 1111111111 1141 breue {⁶¹
111 0 en
..LXXVI 1141411411114111144111111114411111111111--
111111111411111114111141114111114114
· 11111111111111411114111111014111.. 1 .
3 LXXV ;1141411411311111114114141.ις Lim ’

 

