‘sconspsscwvsl.
TITVLV·S-V1'11‚ 13...
οἳ Α’νέτοίἑΙΤΑτΕ ΕΤ vsv mm.. -.

” ,ΤΙΤνῑνςξΧ9,· .
DE s'Aan vNeTloNss, ·· , z.
'T‘wvnvs'va .,

DE sAcRAMmms NON mmm g· ζ

S· CLXXVI. ordinationum Ritus'vetl hierarchmpag: ’
gradvsexplicantur. s 4395
9. CLXXVII. 1)·Tonsura.. ·: '9⁹ ἵ
I: 8888833333 XIIII* Ν
s. chxx'. ἲ.) warnitus. “ ’ ’“
{1 XXIIIIIIIIIII.. · ι
§.chxxn1'.4'.>A001ythatu{.t ,Μ ¹
S· ΟὲΜΧΧὲΙξν. ΙΙΙ. Ordines majoreset 1.)subdia- ·* y ,- .
. 9. CLXXXV. ε.) Diaconatus. ⁴ Ι, .. 3
9. CLXXXVI. 3.) presbyteratum· I ' .
9. CLXXXVII. Ritus quo confertur.- · ’
I: ω ψ · ·. »2
S. Cgffm De ‘consec‘ratione ei vnfflone1princi· 1⁰5
’ I: 4888.3333333·
9. CXCIII. Episcopqrpm variI gradus sunt. ·
. S. CXCIV. a.) Pontllex summus,
3 3
Ξ gg& (Ξιόοὲἔῐιῐιιῃὲιέξὲτεοεηῑεηῑυτ.
9Οὲἷ1ῗῐ hodierim recensentur.
9, cffimtssrchiepisssoporum infignia sunt 1..) Pal·

μ ·.···

¹12

S. cen.

 

