l s· 108' ,τ ““

Ιπ“υι,κ ³

‚3 . ; ὃ.. ς.
· naptizandl,a'dul'tiaufidezprosefflonemsolenp g
“ ” nem et public'am ederest'eneantur?¹ 11.·134.
nonbaptizati 'anfint irregularem„ J 77· ¹34·
'neatificatijo ad uem pertineat? - ·· ηπ. 916.
Belgium an, gaugeat iure nominandi ad prae-*¹¹ ’ ’
„ · laturas’ecclefiafflcass„ -l · x197. ³³3⁹·-
Bella ub'Iica cunis iuris fint‘? ·. · 257· 445· seq·
Bened ,io abbatum in 'quo differat α’ con· Ι
’ sectatione episcopbrum? · · ''200.· 345·
Beneficiatus an t'eneatur'edere solennem fi· , ·
’ , dei fplrofeffio'nem et sub qua¹ poena? '122 15. seq.
Beneficium ,ειη quis obtinere ‘poffit ante -
, annum'14‘2' ' ’·· - ·· 163, 285.
' fi vacuent, intra quod tempus-‚supplea-

tur‘? vid. negligentia. ·· · '206. 356. seq. ἵ

Bigam'i an·s1nt irregulares? · ’ · 77.·133.

Ι 'B‘ amia quotuplex fit? ‘· · ' ·· ⁴ πω.
Bffiemizte rex an'¹ habeat ius nominandi ad τ
§praelaturasec'cles. ι - ᾗιιη. 139.

, calendarium quid fit? ·- ⁴346.. .⁶23· κ
. Νει quo ordinatum, et an, receptum· ab ¹ ,,
= ι eeclefia infimum? ε · - 342624Jeq.
's 2qu 'concilium nicaen. circavillud. consti·
. :tuerit ratione paschati& oelebrandi?·347·.6z6.teq.
,ν v‘ems quot² -et quales habuerit erro·

ι · - · μαιόΜεᾳ.
.. quae &quakffhorumetrorumt (μς.- ⁶30· ·
,ς Q aizeme‘ssfflhdisuquid GregoriusXIlI.·P-.
statueritgfflgv.) ’,’ 'J- · 349.631.se(1.
·, j· anv =hoecssemendatjo ᾳ catholicis accep· ·
tata2352‘3' [³ ·“ ·‚ -350.683.seq. '

. -2 menamaprotfflmbm? ·· ι· 3³¹· ⁶3⁵·
, q⁰!⁵ vem1s24umviinssennaniausu22 352. 636.
qmbus tandem ‘confit' tionibus protossam “

1 ’.ν tegreczpe‘riqtstet'quando2< · · περ 637.
f ·› quagu oritateinHungariam gregoria·
= ¹ffnununttodm‘kumfir? · “. 3531638·
Α canone} eeclefiastici uid sm't‚et quomod& ·
· diffidatus! νίψ ‘'esaeccles. ·· te. ἐς. seq·

Chn‘o·

ἱ

 

