Rnnvuu, nrj'unnonv‘rr

‘ = , fi pag. ς.
’ Ι1111111 in ordinantes absque praeuiiseuu· -,
1111111ὺωῖ · · 9511166111
quomodo restrinxeriupotestetem lega· ,
torum? ·· ἰ ·’ · 13218156.
quae speciiiiter in eiefflonibus abbo ..-
tiffarurn statuerit& '- ο icoo· 39⁶·
quomodo exentiones monachorum sli- .· “’
mitauerit? · ‚ · ε canonino.

. , quomodo &xemflones capitulorum? logi-Meq-

quomodo personarum ungularum. uj- ⁷⁰37· 4¹³·
qualem potestatem! episcopis in exeni-
tosconcefferiti .· · · 338. 414.

1V.

Verbum diuinum a quo proedicari debeat? 139. 117.
nn id etiarn aliis committi posit? 140. Χ116. ’
vicarii episcoporum in auibus ordinis qui--

nam sint, quis 'eorurn origo? 146.. 151. ,

· quae sint eorum officia? · . ‘· 147. 259„
‚ quis status modernusi'· ¹472 260.
chorepiscopi qui fini, an episcopatus
ordine insigniti, quie illorum potestas,
quando, et quaressnt abrogati? · 148. 261,
suffraganeus quid fit, et'uuis eorum ho·
‚diein‘Germaui'aususi- ., · 149. 262.
quinam sintin aurbus iurisdifflonis, ¹
’ quid sint, et quare ‘vicarii nati adpel-
i lentur? · - - · 149. ²⁶³·
quaeeorum sueritpotestas? , 156. 264.
¹ 'quis status eorum modernus? 151. 165,-

, Vicarii generales, seu officiales quid sint, ·

quando inceperint? - - 152 1166.
quae eorumsrtpotestas? - - ¹52· 267.
¹. ,quibus circumscripta limitibus? ¹53· 268.
· · eorum iurisdicuo an delegata sit, an x
. ordinaria? · -, · 151. 269, ¹
quae qualitates in iis requirantur? · 155. 270·
potestas eorum quando ceffet? 155. 271. -
intemporilibus quisrnt3 . - 156. 272.
perpetui qui sint, et quare src disti? 160.280.seq.
’violentia an quis ius iuum persequipoffitr 25⁶· 444,

χ 1116116611, neten 11.⁴ nu quare Ι ‘

 

