Innzx

· a( S.
:Hispania an iure nominandi 'ad praelaturasp g·
· ecelis. gaudeat? · · .· · imm-seq.
Hungariae Rex an* habeat ius nbminandi ad

praelaturas ecclesiasticas? · ι - ¹97·- 3³⁹·
. natio qua, raiione calendarium ggegoria· ·

num susceperit3 · ·· - · 353. 628·

Ι..

’ 'Ignorantiss an¹ excuset. ab inregularitate, et ,

’ .· qualis ea efi'e debeat? · ·, 75-1300

Illiterati an fint irregulares? · · Ι 782135·
· ¹Immunitzis'cieriqso‘rumpersonalisanfitiurisdi· '
¹ uini‚ve1huinanieccles1astici‚velciuilis‘3297521-seq· ¹
ι ε’ςι huieprivilegio renunciaripoffit? < 302„ 539.
Ι ¹ an eo·gaudeant omnes clericietiam de-
pofiti‚etsuspens1? · ,,- ·304·533s²q‘
“, num in eo. tantum casu4 ¹quo rei sunt?¹ 3052 53⁶·
⁸. an' in afflonibus realibus2 · · 306. 537·

an in personalibus? ·· · a 30⁶. 5³8· 1

κ’ ’“ *an ea quoque gaudeant clericorumfahuli‘3305. 535·
, v lmpesantesanpofflnt constituere feriashuma-

nas? ’ · · ι· 38, ⁶⁰7⁴ ¹

impetator quomodo consecretur, et animet-,³
, . 'consecratio imprimat characterem inde* ·
lebilem? · ἱ · · · 106.·190.

an quoad sProtestantes.negligentiam sup· ⁴ ' .
ε plerepoit? ·· - · -· 2110⁸a6
'Indiciae quid sint? · · · · 257. 445·
Inspiratio diuina in elefflonihus e iscoporum

fquid‚· quid quafi inspiratio 'minaz 90. 16¹·
·instrumentaquid sinti . - ›- a 3981· ’14⁴‘
Δ quid publica, quid quasi ubiicai 398·' 745·
ν ‘quis eorum νίς, ει,εῇεὲυεῖ 1 399·74⁶·s0i·
. ’χ quid Ermaia? '- - · k· 399„ 748·

· ande eant effevera‘? -· · 400. 7⁴9·
·: . eorum veritasanin afflspublicisfitprae· ’
,ΐωηεηάειῖ , ¹0· · 4⁰⁰⁴ 25⁰·

quan'do in priuatis 2² ι’ ·. ‚· 400· isi· ·
f ⁶ w'eorum falsitasvnde'agnoscatui? · 401. 75¹·

eorum editio aff fit petenda?- · 402. 755·
{nte esitio adpellationis quid sit, an debeat ' ’
-. erun, velextraiudieiumi . 425· 81¹·

· “ intra

 

