· . Ronvm MQVmonM}
” p1a‚et religiosoin ouibus aemma-m ς

‘tor minoribus& ‚fiumi- -ς, view ³5¹1} 4¹3⁶ss

Lunaticianxfintirregulares-2! · ·' ’ 48. ¹3&

Lufitania ‚an goudeat, 'iore nominaodi ad
praelaoirfis⁶eoossefi3fflc39.·· Ψ· ··.··τ·» ¹97³ πω,

⁴- , a„ .· ι, 1„,.··v
Magistri³ooodemiarum an‚3oneatituf',edere ’ , ‘'⁵‘'
,, , ‚solmmem fidei profoffionem ,¹¹ ,μὴ , ⁶ ζα.. ¹4·
Maioritas quomodnqiefioiatffl ., :52 .·' ὴ. Ῑῖῥρὲζὲζξζετ.
., quod eius fondamentum) · μ ¹123.- 3ssss.
· quomodo . ordo, 'ptoecedentjaff poso Ι 3] '

gtuatur? ‘izv-02²& 389·
praerogatiua,.ordinisffi2exigasto„v.t {18⁰ss Ι
s ‚russecolaris regularem antecedat} .oo4.39'o.seq.
ᾖ quio ordo in ,elero‘regolar‘st obtineggfflzffi„ 292·
, an tempus ordinationis. proedxiamz tto-,2 ·
²buat2 · <·‚,.„2'2‘s·o⁹3·
,νὴ quispraecedentioesotiudexffl... ,2253' 394·
praerogatiuawitlrisd'oetiqnisquid‘essssgat'fQJ 22⁴6. 395·
Metropolitani quae iura olim habuerintzff 110. 5¹99·
χ quae hodie habeant? · '‘-1..„¹⁴¹¹³.²⁰⁰·
quae eorum fint infigniass‘ · ⁴·,112,20{1'.seq.
Metus qudis *causet 'restitutionem in 11¹:
, 'tegrum'l · , ρ -. μύξῃ.
quae negotia reddat ipso iure nush, :etr ’“
s, qualis? -· ῑ » · - '248.‹431.
Ministri causatum crimmalium ¹on smt irjre·¹ “
., gulares‘l¹ .’.’ .- .,·' λῃ. ιςῃ
Minor aetas an ,stt ,iusta causa restitutionis ἦ
in integrum? :⁶'· ,- ·· oso! 4²35.-
,Α quinam eis aequiparentur? „ ὅ „⁴ *v ²¹51.- ,43ᾁι
Minorista an debeat. intelligere linguaqolass . ¹ -
y tinam? , '⁴4ss ,·,f- 1oos1s7'93
Monosteria, quandosoa εῑυτῑςάἰᾶίᾳᾳᾳ eplsdo :2 '' ,’ “’““
, porum eximere incepqrint2 ,··’ - horgffseq.
Morbo comitiali laborantes an¹ slot irregu-
, oreo? . ··· *woffo
Muti on smt irreg11larbs·t.;‡f2:.·² wrm-og.- oms-5156)
Mutilantes 311* finv'trr'egulmels‘t · ἐν· :⁴ rema ³ 1241
5⁸⁹¹: ’..;ἷῖ“’(ῐ’.ῡ 5:12· ,,·,· ,ζ,ῑ ”;,,;Ί9,·-;,,- 144,
’ ’ . ··!=.·· vm

· ἓν ega ἱ My·¹

 

