[anax

ιι· 5
. (181881868118, ιιιὼιιιιριοιὶιι8 ··ι 334. 640.
2 ιι conueniat ιιιιι conuentione? 555 64ι.
,τ ι qaid ΐιιιιιιιοιιιιι tnta 11161 1661681·
’ζ 1111111 Ιοιιι 81 notam suffla 811136163ωῶ- ⁶⁹⁴

· ww? m⁶w

an etiam coms arbitro. ὀι indice 1135 ”

.ι··ιρ1111801118’····· · “ ·, 558, 644.

¹·an laic ιιιΙειίειιιι &conuenire 6611610·

,ε- sam iudice laico? ·. - 56,.645 seq
' .:·qum130do argument? οοιιιιιιιι 161613· -

ιιι ωῘιι611ιιι caufis fierl 66616 Qqfflbus: 3616633553

1166ιὲ11 principem ιιιιιι 6118118ιὸ31 ⁶⁵⁰
11111161ιί quos 1611611161111661111188 1516 3111

, luges Germaniae quomodo οοῖιὶιιιοιιιιι ···ιι ,
Νιι.ιᾰιιιι1ιιιιιιΙιιιι81ι“ιιι intimem? ·

’ *v1dunc‘1100's1 ·'<³'‘ ‘1065- 130.

ωῃῗῳ6ιιωωῃῳωωωὼ· Γ
3161111181101118180118· -η383115118
Religiofiordmes ι ιιι) 8615181 1881111118 ιιι ιιι.

. Remedium spolii quid 1118 318813

ἢ,ιιιιιὶ de can: 3.· 181. 81] 111οὲ11ᾱὺ118 ,

·ω.ιιω ²· ‚³ 66·6”
’ ᾔειιιιιὶιιιό 6818888Ἰ ” ,’- ,ι 08848
8618586161 185ιι886ιιι ιιι vna ·'
harum 8818 ’8013681111

, 6688188888. ...ιι ενι·
¹' ’··ἰειῗΐιιιιι praetexgab 1611111811εῇ8 181688 ’1143 ³³3⁴
Νιιιοιιιοάο fle ι deb ειι8ἵ“ ἰοιι35ι
3 ¹ ιιι 111 οοιι81ιῗοιιι, ιιι Ιιῑιιοιειι tertii
μ reseruata 9661011 688161ιο tegreffu
⁴ 11811 ..’..ιιι mmm
3,. ηιίιιωιιιιὶ ι”ιιοιιιιιιιιιοιιιι 1818118 ιιι-1353.
tn ῐθιιιιιιι ῑᾴὶιιιιιῑιιιιιιιιιιιιιιιι ,
ιειειιιιι 2204· 856·

1366188681ιῆ af? Ῐιῖ.. ,-.311.,ιι5

quo·

 

