· Ram} m· Vmonvm

’ “ ι pao ς·

(kanonici an teneantur edete soiennem fidel g ’ .
piofeffionen1‘2· -- 11. η.

Gathedralesqualesdignitnteseomitenw2 15⁶.243.seq. *¹

¹ Canonizatio Sanstorum ad quem ,erineat‘l 121. 21⁶. ’
capitula cathedralia quando ius ggenffiepi· ’

. scopos usurparmt‚quflndo plemfflme ad· ·
quifierint? · · · ιη. .ι99.χ
quando se iurisdictione episcoporum ,, ·

· eximere coeperint? νίᾱ..ικειιιιὶο -, 135. 409·

capitulationes elefflonemepiscoporum psaet · f
cedentes quidsmt‘? '· · ' ¹⁷⁹· 309.

Cardirydes ecclesue rom. ‘quid smt„ unde

, eorum nomen, etqua ratione ad, perso·

. nasecclefiasticas txanslatumfit? · 122.219.seq0

. quae eorum origo} · 123.221.seq.

· quot numero fint? ·· · 124. 223.
¹quae eorum dignitas ‚et an electores Ger· -·

. maniae proedriae praerogatiuam in iis ·

. agnoscant? η ‚. ἧς . ι '125. 2243*

, quae eorum munia.et i'uYa,'ss· viplo pon· ,ω

. tmen? ›· =²··5· 571125. ᾗς.
quae eumenum, adeoque sede papiss, . ν

.· νᾶςᾶηῒξῗι ἠ · · ’.- ’,“·<ὥ26. 526·
quae eorum priuilegim· · · ⁴ 126. υτ.

uaedotesin'usengantur? · 122⁸ κω, ,

Οαῐςὲιίξηωε romanus quid·2et.quaeelus οιὶᾌ . ”
0. ι , ι ¹53 ,·,., ,1 ι’ 135
{etri Caniffl cuius iussu fit editus, ‘et '
an fit libet symbolicus ecclessae‘ffzi ' .’-» 11. 13.

. ,,ΟΙΝάἱίΕΙΘυτϋαη ίγηιδοϋοίε libtls·'p11v{1··' - .

¹ tis adnumerandus fit? · , 11: ¹3·

, Lutheri vterque tan, symbollea austoiil· .
tat‘e‘ apud protestantes gaudem? ι5. 19.
{alannum seu heidelbergenfisa uo c'on· -

. dtus, et an inter libros symbo' otre-
formatorumhabeaturs‘3 -. ¹5· ιο.

causae summariae perse tales qua'e suit? 311.551.seq.
quae ex accidenti tales ’.1. · 3¹2· 553?

Gausffrum {riminzlium magistss an smt irregu-

·.· ares ⁸ ⁵ ‘¹ ’ 0 ¹ ο ¹
ceffiones episcoporum aquo admitti d0·⁷.⁷ 3⁴.

’ beant? ,ι · u· no. 214. .

Ffa Cita-

 

