ψ 19111111191, Ἠ

9100οΧ11111. Eodem modo, quo elefflo, per· g.
5. ngceglait cauendum hie est 1191111111 merr- ⁹⁵
5. άξᾶἳῗῐυωριοῐιιιι maiora regulariter suff-1,9 9}
5. 0001111101. Po'stulatio apud fuperrorern legi-19⁴³
1111111111111111991111111111,Ι ·. ,
5. 00οΧΧΧΠ1. Qui admittere eum tenetur. 199 ’
9. cccxxrflv Idem. . .
5.. CCCXXXV. ’1311εᾶ11 admistae postulationi. 195
9. CCCXXXVI. Quinam. postulari non 90111111 ..1
5 CCCXXXVII Quinam poffintr 191
..cccxxxvm postulatio 111191 ex explicatur. 191
..cccxxxlx Nominatio regia.
5. cchL Er alter modus adquirendi praelatu
ras ecclesrast'rcas.

’ - 9. CCCXLL consecratio episcoporum 199

9. CCCXLII. Ritus eiusdem. 199
9. CCCXLIII. Et effeetus enarrantur. ..1.

· 5. CCCXLIV 0911199111111111111111111111111111

· tis papae praestant
§..CCCXLV Benedifflo abbatibus conuenit. 200 -
5.·Cgi(13s}(ssvl. ’De 1911111911 et institutione re ΙἸ

rrrvrvs nn„-

119 nrnvnurnrronr. ·

rrrvuvsx.1 ' ,
'mr ’1111111191 91919191911111111119

900011111Ιὶ Modus amittendi officra eccle·
frasticuest renunciatIO. · ⁵ ror
5 CCCXLVIII. sed, non solum qualificata. 1191·
5. .CCstCXLIhliKb Verum etlam snnplex regulariter
e pro ita 1.·-

7 5 CCCL. Nonnisr ex certis 1111111 permittenda. 199
‘5 CCCL1.Ettumfieridebet Ι.) consensu 11919.

Ι 5. 08⁰5?ssle Quin 11 patroni et 1119191911. domno]

 

