ὓ Errata. ⁸ Lege. ι

Pago ⁶
61. · cm.
· 66· . toletanis·
99. ,ι gradum·
105. . sanstificcntur.
125. . dignitatas.
172. . episcpous.
203. . bene fici. Ἴ
⁸206. . fede.
258. , .’· Ynmrr.
‘265· . disenrus. diffensus.
267. . renouentur. remoueatur.
273„ . nansciscatur. -— -- nanciscatur.
’ 276. . accusmusmcus. -- ncctnsmncus.
¹ Ι279. . mrcipione. ·-— - suspicione
' 280. . distitutus. - destitutus.

cm.

tolerantia.
graduum.
Sanfflficentur. ’
dignitas.
episcopos.x
beneficii.

sede.

Pnum.

1111111111

1111111111

1
1

ῖ 303. ' . donum. - domum'.

. 384· . habere. -·· habeti. .
5410· · nccxxvn. --⁴ nomm<
414· · Dccxxxvss. - , DCCLXXXVII.
414· ¹ · Dccxxxvut. -· Dchxxxvm.
4153 ι, ν ΒΟΕΧΧΧΙΧ.. -·· DCCLXXXIX. ’
418· · iudicatum. - iudicatam.

κ Reliqua Ledorum bemuolemia supplebit. Ι

 

