“eonqucvvsz

'J··tmTvasmfflm=
DE OFFIOEO 77171018.Ι ,

ς,01)1.7177ΧΙῐ connexio .·,

‚ 5 CDLXXXIII. In omni bene 77677777 7777777 .,
te 77777777 est 7777777777 , . .2. ’-.-

, Ο,171..ΧΧΧΙ11177777777777777777“7777.’-

5 CDLXXXV euiusoffic1umpauc1sdesenb1tur27⁷

5. CDLXXXVf. Est vel ordinarius. 7 . -,
CDLXXXVH. Vel delegatus. · ’ ’-·
,.0[)Ι.Χ71Χν]11 Et hic quidem vel 777777. 2 7

, 777. ¹

7
7
7
7
7
- 7
7
7
7
7
7

,anXXXIX Vel ab 7777777777. 7 = ν· ·-· 7
§cnm 17777 andi 777 ta es , · 777 3
5...CDXCI Po unt 7777777 7777777 7 mul delegari. ’ν 1

§.CDXCII causae dqlegari potsunt. , 777
§.CDXCIII 177777777οά7.- · · .-
5 eDXclv. 1771777777 7777777777 7777777777 777

0.wa 1777777777ῐὶ7 inter 771777777797777*
5 035355255 quandoque 7777777 exeentio‘ne'm* =
5 0777777771. Α delega55 7777717777777177777777-982
' rem deiegantis„
v 5. cDXCVlII Modi 77777777 exspirat '' χ 777
5. cnxch officium delegati. * -

’ 5..D Quosmterestremonoob caqususp1c1onis 7777 ,

5 DI. 177 qua vel condelegati. 771 77777777 717.

’ tuum 'l Ι Ἰ Τ ’

. ’,νηι 71, ›1' ¹
j„ s ·.‘.·

, 7. 77777 77 ’ 77

77777777Ᾰᾶζ Μ

, nmwmmrff2-
⁴ ·777777770
· ‘³³³ 777 Fon& 7777777777 ’ ’

. 5911. 177777717ἀί0 ecclestastica. » ’ς’ 0111777

 

