RERVM ,Μ 'vaunnam

. ,. ’ ff ⁴ ¹ ao& ο
intra quale¹ temptist ·· '. ’ puk· ξυι-
- nn-de ea rite fa& iudici supenon a fides ·
fieri debead: ’··. .· - ·· 42⁶· ⁸¹3·
mquaein‘eaobse'ruanda? · · ·42⁶·8¹.4·s0q·
Interrogatotia quid? vid-tcffi5·prf³b³²5⁰·· 393· 73²·
lnterstitfflamor'dinibusconterendlstansmtob· y , >
' seruanda? · ·,·· . · · ⁹21⁶!-
amn his dispensari, poffit2 - · ι 91. 1⁶22
Interuentorcs'qmdfint‚ quae eorumolim in· · Α
··yele&ionibus episcoporum ruerint mur ·
nia? .· ·.·,. . ,ι’ . ¹69⁸&ss
Introduffio adpellationis'qussd fit, ‘et quidm '¹ ’“
2- 'eaeobseruandum · · memsam
·11regu1ar1·tas‘qu1d2 ·· · · · ⁷2· 125·
¹ ’ -ηιῐοτυρΙεΗιῐῗ · Ι· -’ · ψαύω.
--·ans1tiuris‚velfaet13 · · ‘w ηε.
quoseffoctusproducatt· · ·‘ . ι, ¹15. 1290·
qualisignorantiaabeaexcufet? ἐ· ’ 75. 130„
‘aa tollatur dispensatione? · .· 76·¹131,
anvquoquegerprofeffionem religiosam? ⁴76. ψ.
Irregulares ex efewqmfint? , --’ · · ⁷7· ,¹33-
quiexdeliaeto2 ὲ · -ὲ mamea.
Iudex⁷quomodo ius dlcere debgaoes - 42· ’6,
ecclesiasticus an. negligentiam 'iudicis' ·
. “laici supplere poffiw- · ·· 21·4.3'11.-seq.v
nfitnbceffariussss -· '‘37⁶⁶3483·
{aiens an.negligent1am iudicis ecclefiasti· · Α ⁸
·. ci,supplerepofflt? · ἱ · “· 2325„ 375.
nquomododefimqtur? · . · ’ν’ ffi'484·
quod eius officmm? -. · · 277. 485·
., qnid ordinarius ⁶3, ·· · · 277'1486·
quid delegatus? · · ὲ ww. 487.
- hicaquoconstituatur? · ·· mame
quae indelegando qualitatesrequirantu1227'9. '940-
- an plures poffint delegarI? . j ''4912
an causae delegari poffint‚ et quibus mo·
dis? · ······ πεπωκὼς.
quod officium speciale delegati? 281.' 494
quae inter delegatum papae, etordina- ,
rii differentiass‘ss · · · 281« 4⁹5·
anille quandoque solam exemtioneni ’·
ι deleget? . -· · · :v · πα. m.

 

