 

INDEX*
RERVM,6tvERss-0RVM

 

...-..--a---—·fl

Vbi numerus lmus Ραεξῃιὲηι et ·alter §phum de*
no a. · -

A·

Abbas‚.an poffit conferre primam tonsus g
ram et ordines minores? · · ·873· 156·

· - ιὲι 1{Jsuibussi differaitsteorum ξεηεάἰᾶῐο 22‘0 4
'a¹ l'- 'oh-5
Abbagffaerffi oeerlleglonegpgffdm speciale har ΛΠ ,
beant? ,ιι .. ι.. - · 1890‘ 326.
Ab'setitia an fit iusta caumrestitutionis inin· . ¹
tegrum'ff· ' 1:259. 434.

Academiae quando se aiurisdifflone episco· ;
porum eximere coeperint? vid;·enemt16. ²35· 409.
Acolythatus quid fit, quae in eius donatio? ι ,
⁷ ·neordinando tradantur? · · · ιω. 183.
Aeta conciliorum an ·ss11t,.liber symonem-¹ τ · .
. publicus ecclefiae catholicae? ·‚ · '1o. ¹3·
Afflones' internae aa‘finq ,obiectumdegmn ι ἰ-
eccle'fiasticarum? ,- · m ·· ι4.ι 32.
an etiam externae et ciuiles? :az-..mc ‘³5- 33·
Actorinssiudicio quidfit‘3, · - ¹obv. 4⁶6. seq.

Αᾶυς iudiciales an cessent :in fetiis diui-t. ·
NS? ⁶ ³ * 338.·'608.
Adpellatio quid fit? · · τῇ· ›2421ss ab}

.anzs1t remedium iuris. deuolutiuum·‚·an'
suspenfiuum? · · -ι «ι 422. eoi,
· ,- quid iudicialis, quid extraiudicialis? '422. ⁸⁰5·
eius causae quaer - ⁴28· κού. resp
an fiata iudice inferiore ad superiorem ³ 425⁴ ¹810.
eius.interpos1tio an debeatfierihmlss '
mmiudicium‘ss · ι 4²5· 811.

 

