ltt'nttx sp

·· ’ “qtot ad plenam· probationem 779171· ψ §⁹

rantur? .,
ansufficiatvnust · 7 · ι9. .
„t quae forma probationis pet testest· mvtseq. ’
interrogato& pro fis 9111111 .. 993. 737.
. “ ptoduttio eorum intra terminum-quid? 394· 7³3·
examen substitutum quid? - -'394.t34.seq.
= ›rotulusquidt · νῦν m. 736.
(97117019119111711071101 4 · 395. 7737.
hoc pubncatovan' liceat ,nouos produ· -· .
cere? · · · -1.· 395..738.
anre robatio tnncloeum habeatt ,ν 396: 739.
an s tem supet nouis articulis& 39⁶··²'⁷40·
ad tefflmomumterendumaneogtpoffintt 397. 747.
,11 quomodotd-fiat‘t· ·‡ · 397. 742·
quicoginonpoffmtt ·· ,- 397. 793.
,ῗκεὲηιοη ad futuram rei memoriam quid j ὁ
lt · · · ·· ,„334... oo.
mitulus mensae quid s1t‚· an ‘neceffatiust 97771187·
· qualis ad* praescriptionem requiratur-t 3⁶7· ⁶7 1·
Tonsuraptimaquidfit? ‚s 991777.
, 911111ηεὶ177701171710777111731. · too. 178.

s f ‘'transatioquomodo definiatur? 254· 440,

5 quae ex hac definitione corollaria de.
ducantur? ..... 255.4't1·seq·

ᾗ ¹„ Α translatio quid stt, et quae complectatur, “·

Ϊ , que literis dimissoriis‘3 ·' ς 87:1121854.

ansttlicita? · .. manse-q·
tn non saltem ob vtilitatem.· aut ne< -
ceffitatem permittat» ·· · 218. 379.
· cui competat ius transferendi, 'et ad
quae iura referatur? ·' y, · 218.3‘'to.re'q.
¹ 7171711 77171- trt‘nffirendl ffon‘sensusrequi· .
¹ tatur? · · · ·< · ·' 250! 313.
·‘ an nott aliqutndd in'uitus transferri ’ ·
’ 17011112· -Ᾰ ’· ·· nto. 384.
transmeatio quomodo fiefintatut, et ,in ⁴
quera translatione differatt · 221. 385.
Treugaquidstt? ’ ·· ' 558. 447·
1 'tridentinum 'concssium qu'ompdti dtspentt· -
‘'tionespermiffiritt· - ''5ss , · 34. 52.
qua‘s poenas statuerit 'in ordinantes abs· '

q
'ss

 

