Inui ·

' '⁶- .· . . a· ί,
'· Diaconatus, qiiid ξ’ qu'is hams ritus‚p'g ’θ’ ·
“ ·· 3uae' aetas requifita ‚¹vb‘t'con1'eremlus2·=1b⁵3'.² ΓΜ·

τεεϋῖῐοτετίΐε qums ,qui's‘rstffl' quae j ·“- ·
-- aetas„ ·,· ·- ¹·'·⁹'··:·. '¹⁶4anfiseq.
an impeffltiifee et·‘r'e'ges 1361? v‘nfflonem “, “ ’“-“ ζ’
aliquam pnssestatpn1spitituilem 'a tuq-1·-
rant ξ ’ὅτ ni qufi' pnite-mgfflmfw 1210& · 190.
.-, Episcopatqffiappesbysseta,tufitdl'ffidjstlusffissmw.
·. . Ι.“·-“.···-.“ι’ ⁰J⁸u''²,¹¹⁸
quomado definiatur? r. swa-¹ - ‘ m. ‘m‘
eibssquifintgradw j .· ·.· ‚v'gwpae‘2193’ ·
’ · quis primum gradumfflem- · “·““““,“·ῑι“·ἱο·ω·· ιιμ.
υ· quissecundum, et quot olim! suerint-paq ,² '-
.. marchae, quot nunc? ς ·'··-'·=·011bss.39·5.seq„
, quaeeotum iurat 2·÷'·'„·'-¹'· ' ,- ” Tm? 1⁹7·
3¹²? ‘qni ssntzrimateffi et quae eorum=iura ³- ¹99·- 198.
ἓ· qui ·. arc iepiscopi, ·seu metropolitam -· ··
quaeeorunffltaeraolitn⁹ et quaehodtess rtomseq.
· f archiepiscopi‚t÷tepiscQFiG'ermaniaeca- '³ · ¹*-
ι· · tholicaehodiernaeqai=1nt2' [¹²31H0'32005

'·· quae eorun1÷i³=flgniatrv2d· pomum, crux. 11;.2o12seq.

episcoporum tituli antiqui qui ssut? m. 209.
qraeeqrumiura? ‘·' , ·· 11802'roseq.
qui ord'o requivam! in promouendis ad

· ' gradus hierachicos‘3 · ‘· ,- - 164. 286,
- ems'praerogatiua quoad clytum secul:‹·,¹ ·

“ rem. et regujarcm quid exigat? ·- ·. 2,524.390.seq.¹

ordo cognitionum quidslt?¹ -L ··‘ '- · ⁴=3595 ⁶5¹·

quae eius regulae? ς .· · :⁴ amsa-seq,
quae maximeferuaridweat in petitol‘io,¹ ’ἢ '-

et possessorio, -et qu'id haec· fint? - ³3⁶1· 657.

- anhaeccumularipoffint·2· ·=“'3⁶1.⁶,<8.se'q.

qui huius cumulationis effeetus? 3⁶2.oe8.seq.

ostian'atus quid fit, et quid in eius colla-2 e

tione ordin'ando tradatur} ἱ ε -·., ιρι.Ι 180.

Pastum,.‹1uidfi't‚''an ex 0³:121 oriatur. obl} ..fl
gano-2„ · - ..243·4215eq·

- qpae de paetis, smt princiPiqiuss φῃφῑς ἐ,
mci? · · 243. ⁴²³·

’ quae iuris naturalis, quae ciuilis? ¹ ''sp-&Meq-
-' · quae

 

