- Ι hus-IL ··3 ³'t41

:videtur-effestabtmdum, verba funt mm·
·.¹‘*¹.¹¹¹··‘⁶‘²1'·9:1“²Pti¹f²'‘·‘'d“‘ff'ssz¹⁸{³3³p

gsml'TvL'vs' xxxvssz
3L']='PA3‡IS

Ῐῐῖᾗ „mm-s xn ρ

 

Ι ms' 1²55}AE vimusmv'ffi Βίων.
. TlTv·L··vS XLI.

·. M
,m¹ mmmm-„Rasmvnom

' · ''3‘1sF'IJJJTVLV'S XLIL {lg -
μή · ·· .33'151;1·.
fflssfssjfflossffl 'svbtc'n Mvffi'ff
g. CAVSA. - ‚;,‚.,-·.93:-'
· §emax ²
ξεί wectnfipks'ncfflfimt pel §pqi'oew'i'pna

²·=÷-·Hastenus ea, quae ad PssnsonAs',ebg'lffia·
sticas· eqingng3=⁴‘'quanttrm' quidem de⁴his²ffn
instem-eurum eccl. P. ll, Q de.-

 

