.‘ » ·P³e·i·‘
etinnequaietempusi ⁴ · 426· 212.
en hac nte facia iudici supeiieri fides
ι fieri debeat? vid. introducito, ‘inter-

,Γ positio, · · · · ⁴³6. 813.
- eius iudicium quando incipiat, et quid
“ ineofint'i ω. ι · 428. 817. seq.
en tollatur desertione et renuncia-
., tione? - 429.820.seq.
en eius species recusatio iudicis et re·
latio adsuperiorene ·· · 430. 822.
κ ad sedem romanam quid sit?- · 430. izi·
ι ,θη huic concilium nicaen. chalced. .
.' aut sardicense faueanti -. · 43¹· 8²4· seq.
en veteri ecclesiae orientali et occiden· ’

tali fuerit cognita? · · 434· ωε. ίὶᾳ, ⁷

· ·· an non e--pseudo-Ifidcri epistolis pro· ·
· 4 mananeniti' · · 435. 830. seq.
’ , ques.queerelas excitauerini · 143⁶· 833. seq.
asententia'rom. pontificis adgeneraie· ’

' “ :concilium an fit legitima} et an 'hoc .

'exemplis confirmari poffiti . 438. 836. se‘q..
ad, ¹principes politicos ‘an- fieri poi,
rt? f '· ’ »eei-⁸39³&
*quaehuiuseegulai ἰ,- -> -, 440· 840'..
Adtentatum quid. nti ei quando commit· , · ’
· titur? - · e· . Α. 429. 819.
Advocatus quis eise poffit etrquae. ennon-1 .
,ἦ cia - ·- ,ΜΗ-’ἶ 463.469,Γε(4.

Aetas haguen ‘nequitatut in promouendis ad ’ ,
, g ushiererchicosi · . ‘¹⁶3- 225.

. . 'non habentes fingulisnrdinibns. prae·

1 . scriptam. an fint irregulares? , υ 49. ⁷13¹·

minor enisiciusta causa restitutionis in ' .

,· ἱηιεςςυιηὲ - - 25o.,¹435.
⁸ Alienatioiudicii mutandi causa an fit' iusta· .

restitutioniefnintegruniz ε’. · maiia«
Animi defectum-patientes an fint irregu· vus· ι
, lares? , -Ι . ,-,,’ ιι, ;,77..133.
·· Apologia eugust, confess. en symbolica ιω·- ’
,, &oritatee ud penitentes-gaudeat? 15.‚19.'
Apoiieteecn mitteguiex'esi · · ἐι. ι4ι.

’ xn'ni-

 

