- CONSPECTVS

PXRTIS SECVNDAE.
LI BER I.

mv‘Lvs Ι.’

, DE SVMMA TRINITATE ET 1³11)ss
1111101191.

. Peg.

’,11111011 1.υς
LMysterium Sanfflffimae ’1111111113
,111 VTheologis explicandum relinquimus
Fdxes
{Christiana 81 catholica
So] a ra tione non eognofcitur, “
111111611110101111111111131111110111111111. ,
ΙΙΙ.Ι1 Symbolum Apostolorum. ᾗ -
..1Ν11191111111 “ =
L.IV)S.Athanas1i ἓ ’
HIV.)Decretum Eugeniilv) , , .
HVJTridentinum ' '

§vx ΧΙΙΙ Libri Symbolici

3. XIV. Publica 31 solennis fidei profeffio.

3. XVI Χν1111έ11111111111 11εᾶ111131(1111111111)ο111111111110·Ι .
nis 1111111111 est praecep ta.¹
Π.8 Sep ciatim ad eam tenentur essffcopi et ,

3.XV 1117111, Symbolaac 111101110111111.

§.xlx I)Protestantium.

3 XX XI11) Reformatorum 1,) communia ·

320ss ,1.8) pecialia,

 

